{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-3",
    "UserPoolId": "eu-west-3_whCfIBLHh",
    "UserPoolClientId": "39qtok6a5u64fgakisgq4gd82l",
    "UserPoolClientSecret": "1jkqp2runtr79obcabkjfrlbu4mtanjar7amfi8bcdecjin26t54"
  }
}
